conky.config = {
	use_xft= true,
	xftalpha= 1,
	update_interval= 1.5,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_class= 'Conky',
	own_window_type= 'override',
	own_window_transparent= no,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_type= 'desktop',
	own_window_colour= '000000',
	own_window_argb_value = 00,
	own_window_argb_visual= true,

	double_buffer= true,

	minimum_height= 530,
	minimum_width = 200,
	maximum_width = 650,

	draw_shades= true,
	draw_outline= true,
	draw_borders= false,
	draw_graph_borders= false,

	font='DejaVu Sans Mono:size=17',
	default_color= 'FFFFFF',
	default_shade_color= 'FFFFFF',
	default_outline_color= 'black',
	color1= '893298', --Month color
	color2= '893298', --Year  color
	color3= '8E47B4', --Weekdays lived color
	color4= '6A4797', --Current weekday color
	color5= '702E91', --Weekdays yet to come color
	color6= '581B5E', --Days of month lived color
	color7= '4B2471', --Current day color
	color8= 'A11BA2', --Days yet to come color
	color9= '702E91', --Sentence color

	alignment= 'top_left',
	no_buffers= false,
	text_buffer_size = 512,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale = true,
	gap_x=50
}

conky.text = [[
##################
##   CALENDAR   ##
##################
${font TITLEFONT:Bold:size=30}${color4}${time %b}${font}
$hr
${execp TODAY=`date +%_d`; cal | tail -n+2 | sed \
-e '1 s:.*:\${color3}&\${color6}:' \
-e '1 s:'"$(date +%a |cut -c 1-2)"':\${color4}&\${color5}:' \
-e '0,/'"$TODAY"'/{s/'"$TODAY"'/\${color4}'"$TODAY"'\${color8}/}'}
# 1st -e = days of week, 2nd = current day of week,
# 3rd = current day of month
]]
